<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDSC - Recruitment</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">

  <style>

    html {
      scroll-behavior: smooth;
    }

  * {
    font-family: 'Poppins', sans-serif;
  }

  </style>

</head>

<body style="background-color: #11151C;" class="font-medium font" id="nav"> <!-- md:max-w-[1440px] -->

  <div class="min-[1445px]:ml-32 m-10 sm:m-16 md:max-w-[1440px] align-middle">

  <div class="nav flex flex-col min-[850px]:flex-row items-center min-[850px]:justify-between">

    <div class="nav-lhs flex flex-row items-center gap-x-4 hover:cursor-pointer">
      <img src="logo 1.png" alt="logo">
      <span class="text-white text-5xl font-black">GDSC</span>
    </div>

    <div class="nav-rhs text-white flex flex-col sm:flex-row justify-evenly gap-x-4 gap-y-4 mt-5 min-[850px]:mt-0 items-center text-xl">
      <a href="index.html" class="hover:text-purple-400">Home</a>
      <a href="#scroll-to-update" class="hover:text-purple-400">Domains</a>
      <a href="#about" class="hover:text-purple-400">About</a>
      <a href="#testimonials" class="hover:text-purple-400">Testimonials</a>
      <a href="https://gdsc-pes-links.vercel.app/" target="_blank" class="hover:text-purple-400">Contact</a>
    </div>

  </div>

  <div class="hero flex flex-col pt-10 sm:flex-row sm:items-start sm:justify-between gap-x-4 sm:mt-24 mb-7 md:mb-20" id="about">

    <div class="text-white text-4xl font-black sm:w-1/2 sm:mt-7">
      Welcome to the Google<br> Developer Student Club!<br>
      <span class="text-sm">We are excited to announce that GDSC PESU RR is starting its recruitments! If you're passionate about technology and want to join our vibrant community, don't miss this opportunity.</span>
      <div class="text-xl w-56 border-4 flex justify-center p-2 pl-6 pr-6 rounded-full sm:mt-20 ml-2 mt-4 hover:bg-slate-900 hover:text-purple-600" style="border-color: #3B0050;">
        <a href="#scroll-to-update">Learn More</a>
      </div>
    </div>
    
    <div class="mt-7 sm:mt-0" style="border-radius: 100px;box-shadow: 0 0 80px #3B0050;">
      <img src="hero-icon.png" alt="hero icon">
    </div>

  </div>

  </div>

  <div class="flex justify-center sticky top-2 cstm-hover" id="scroll-to-update"> <!-- Sticky-->
    <a href="https://gdsc-pes-links.vercel.app/" target="_blank" style="background-color: #11151C;box-shadow:0 0 80px #593d63;" class="text-white text-2xl opacity-95 flex flex-col md:flex-row w-3/4 p-2 md:p-6 md:justify-between rounded-2xl font-semibold hover:text-purple-300 hover:cursor-pointer border-2 border-transparent hover:border-2 hover:border-violet-500">
  
      <div class="flex justify-center">
        <p>Register Now!</p>
      </div>
  
      <div class="flex flex-col md:flex-row md:justify-between items-center gap-x-4">
        <div>Spaces:2</div>
        <div>UTF-8</div>
      </div>
  
    </a>
    </div>

  <div>
    <hr class="border-2 border-black md:mt-20 mt-7 mb-4 blur-sm">
  </div>

  <div>
    <div class="flex justify-center">
      <p class="md:text-6xl text-2xl mt-7 md:mt-20 font-semibold text-white" id="scroll-to">Other Domains at GDSC.</p>
    </div>
  </div>

  <div class="m-10 sm:m-16 flex flex-col min-[850px]:flex-row justify-evenly items-center gap-y-5 gap-x-10">

    <div class="max-w-xs h-80 border-2 border-none rounded-2xl flex flex-col justify-evenly items-center p-4 text-white" style="box-shadow:0 0 80px #31047B;">
      <img src="GeoAlt.png" alt="">
      <p class="font-bold text-center" style="font-size: 28px; line-height: 32px;">Machine Learning</p>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, consectetur.</p>
    </div>

    <div class="max-w-xs h-80 border-2 border-none rounded-2xl flex flex-col justify-evenly items-center p-4 text-white" style="box-shadow:0 0 80px #31047B;">
      <img src="GeoAlt.png" alt="">
      <p class="font-bold text-center" style="font-size: 28px; line-height: 32px;">Cloud Computing</p>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, consectetur.</p>
    </div>

    <div class="max-w-xs h-80 border-2 border-none rounded-2xl flex flex-col justify-evenly items-center p-4 text-white" style="box-shadow:0 0 80px #31047B;">
      <img src="GeoAlt.png" alt="">
      <p class="font-bold text-center" style="font-size: 28px; line-height: 32px;">App Development</p>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, consectetur.</p>
    </div>  

  </div>

  <div>
    <div class="flex justify-center" id="testimonials">
      <p class="md:text-6xl text-2xl mt-7 md:mt-20 font-semibold text-white">Testimonials.</p>
    </div>
  </div>

  <div class="m-10 sm:m-16 flex flex-col min-[850px]:flex-row justify-evenly items-center gap-y-10 gap-x-10">

    <div class="max-w-xl min-h-80 border-2 border-none rounded-2xl flex flex-col sm:flex-row justify-evenly items-center text-white" style="background-color: #5D5FEF;">

      <img src="skeleton-avatar.png" alt="" class="p-7 ml-3">

      <div class="flex flex-col justify-around p-7 mr-3">
        <div class="font-bold pb-10" style="font-size: 28px; line-height: 32px;">William James.</div>
        <div class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
      </div>

    </div>

    <div class="max-w-xl min-h-80 border-2 border-none rounded-2xl flex flex-col sm:flex-row justify-evenly items-center text-white" style="background-color: #5D5FEF;">

      <img src="man.png" alt="" class="p-7 ml-3" width="195px">

      <div class="flex flex-col justify-around p-7 mr-3">
        <div class="font-bold pb-10" style="font-size: 28px; line-height: 32px;">Noah Page.</div>
        <div class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
      </div>

    </div>

  </div>

  <div class="flex flex-row justify-center mb-10 gap-x-10 items-center">

    <button class="h-12 w-12 rounded-full flex justify-center items-center" style="background-color: #5FFBF1;">
      <i class="fa-solid fa-arrow-left fa-xl"></i>
    </button>

    <button class="h-6 w-6 rounded-full bg-gradient-to-r from-cyan-400 to-indigo-400 hidden sm:block"></button>

    <button class="h-6 w-6 rounded-full bg-gradient-to-r from-indigo-400 to-purple-600 hidden sm:block"></button>

    <button class="h-6 w-6 rounded-full border-2 hidden sm:block" style="border-color: #5FFBF1;"></button>

    <button class="h-6 w-6 rounded-full border-2 hidden sm:block" style="border-color: #5FFBF1;"></button>

    <button class="h-6 w-6 rounded-full border-2 hidden sm:block" style="border-color: #5FFBF1;"></button>

    <button class="h-12 w-12 rounded-full flex justify-center items-center" style="background-color: #5FFBF1;">
      <i class="fa-solid fa-arrow-right fa-xl"></i>
    </button>

  </div>


</body>

</html>



<!-- min width 420 px testimonials -->